[10/16, 08:48] 专 专: 注专 , 砖  砖专转 转

*住专  砖 ' 砖:*

砖专   转 驻转 砖转转 砖转驻转  专拽

*9:30*- 转驻转  砖转驻转 专 砖注专 . 拽砖专 砖 住 注. 

*12:00*- 转 转 注 住注转 . 拽砖专: https://meet.google.com/gwo-effx-dep
砖 爪 专 ": 
5 住转 拽
1 住 砖
1 住  驻砖专
1/2 砖拽转 拽转 驻
1/3 住 抓 
4 驻转 住专
1/2 住 拽转 住专
拽注专 注拽 注专 专. 
砖  驻转 注 转 爪拽
注专 专 爪拽
专 驻 转转 驻
住 转 专 注转

*13:00*- 砖注专 * 驻* 注 专 专 拽砖专-
https://meet.google.com
/uwg-bmrx-yfy

*16:00*- 住    专砖转 " 拽砖专: https://kenes.live/live/dxFVEl8XDQ

爪 专 驻砖 转 拽砖
[10/16, 08:50] 专 专: *注专转  砖  砖*
*1*.转驻 注爪转 注 砖注 10:00

*2* *10:15* 砖注专 转 + 注爪转 
https://meet.google.com/zug-coyk-zzz

*3* *11:00* 砖注专 住拽 
https://edu-il.zoom.us/j/6198374719

*4* *12:00* 砖注专 住驻专 
https://meet.google.com/inm-wmmb-vwk

*5* *16:00* 住   专砖转 .
